#stack {
    top: 0;
    bottom: 0;
    width: 460px;
    position: fixed;
    right: 8px;
    background-color: #dadada;
    z-index: 9999;
    transition: top 0.2s;
    padding: 0;
}

#stack-toggle-btn {
    position: absolute;
    transition: bottom 0.2s;
    top: 330px;
    transform: rotate(90deg);
    border-radius: 0 0 3px 3px;
}

#stack-toggle-btn .p-button-text {
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 0;
    line-height: 16px;
}

#stack-toggle-btn-2 {
    position: absolute;
    transition: bottom 0.2s;
    top: 400px;
    transform: rotate(90deg);
    border-radius: 0 0 3px 3px;
}

#stack-toggle-btn-2 .p-button-text {
    font-size: 10px;
    padding-top: 2px;
    padding-bottom: 0;
    line-height: 16px;
}

.td__stack {
    width: 100%;
    height: 100%;
    margin: 0;
}

.td__stack-switcher {
    width: 100%;
    height: 15px;
    margin: 0;
    display: flex;
    font-size: 15px;
}
.td__stack-switcher div {
    text-align: center;
    border: 1px solid;
    cursor: pointer;
    line-height: 15px;
}
.td__stack-switcher div.active {
    background-color: cornflowerblue;
}

.td__stack-main {
    width: 100%;
    height: -webkit-calc(100% - 15px);
    margin: 0;
    display: flex;
}

.td__stack .order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-weight: 700; */
    padding-right: 1px;
    font-size: 0.7em;
}

.td__stack .orders {
    margin: 0;
    height: 100%;
    width: 40px;
}

.td__stack .orders-sell {
    padding: 0;
    height: 50%;
    background-color: #e74c3c44;
}

.td__stack .orders-buy {
    padding: 0;
    height: 50%;
    background-color: #16a08544;
}

.stack-item {
    display: flex;
    justify-content: space-between;
    line-height: 14px;
    height: 14px;
}

.stack-item-quantity {
    width: 70px;
}
.stack-item-price {
    width: 50px;
}
.stack-item-order {
    width: 40px;
}
.stack-item-5 {
    border-bottom: 1px solid gray;
}
.stack-item-10 {
    border-bottom: 2px solid gray;
}

.stack-item-5 .stack-item-quantity,
.stack-item-5 .stack-item-price {
    font-weight: 500;
}
.stack-item-10 .stack-item-quantity,
.stack-item-10 .stack-item-price {
    font-weight: 700;
}

.stack-items {
    padding: 0;
    font-size: 12px;
    overflow-y: scroll;
}

.stack-items::-webkit-scrollbar {
    width: 0.6em;
}
.stack-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.stack-items::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.stack-item-order {
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}
.stack-item-order.limit-order-sell {
    border: 1px solid;
    background-color: #e74c3c88;
}
.stack-item-order.limit-order-buy {
    border: 1px solid;
    background-color: #27ae6088;
}
.stack-item-order.stop-order {
    border: 1px solid;
    background-color: #d3540088;
}
.stack-item-order.active-order {
    border: 1px solid;
    background-color: #2980b988;
}

.volumes-panel {
    margin: 0;
    /* z-index: -3; */
    /* position: absolute; */
    /* top: 20px; */
    /* bottom: 0px; */
    width: 136px;
    height: 100%;
    overflow-y: scroll;
}

.stack-items-wrap {
    width: 144px;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.p-grid.volumes-panel {
    margin: 0px;
}

.volumes-panel::-webkit-scrollbar {
    width: 0.6em;
}
.volumes-panel::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.volumes-panel::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}